# domain-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/stepstonedemo/: Demo.java
src/main/java/com/stepstonedemo/util/: DomainParser.java
src/test/java/com/stepstonedemo/: DomainParserTest.java
src/test/resources/: test2.html
